
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>MeukApps</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

 <!-- Header
    ================================================== -->
      <div class="cover-container d-flex w-100 p-3 mx-auto flex-column">
      <header class="masthead">
        <div class="inner">
          <h3 class="masthead-brand">MeukApps</h3>
          <nav class="nav nav-masthead justify-content-center">
            
              <a class="nav-link " href="index.html">Home</a>
            <a class="nav-link" href="contact.html">Contact</a>
            

          </nav>
        </div>
      </header>
    </div>
       
      <!-- Main
    ================================================== -->

     <div class="container-fluid">
          
          <div class="cover-container  d-flex w-100 p-3 mx-auto flex-column">
            
            <h1 class="mb-4">Privacy Policy</h1>  
            <div class="content-style">

                <h5>1. INTRODUCTION AND GENERAL TERMS</h5>

                <p>These terms apply to the use of games and other products developed by Upendra Attarde (Upendra Attarde / ‘we’ / ‘us’).</p>

                <p>This privacy and data policy (“Privacy Policy”) applies and has effect in respect of all games, related online services (including online network play connectivity and interactivity) and other software and products made available by us (together the "Game(s)"), as well as any other online features relating to the Games including our website (<a href="http://www.meukapps.com/">http://www.meukapps.com/</a>). Together the Game(s) and the Website are referred to as the “Online Services”.</p>

                <p>If you have any questions or comments about this Privacy Policy, please contact us at upendra.attarde@gmail.com</p>

                <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</p>

                <h5>2. INFORMATION WE MAY COLLECT ABOUT YOU</h5>

                <p>We collect and process the following information which may include your personal data.</p>

                <p><b>Information provided by you when using the Games: (Basic Information)</b></p>

                <p>When you use our Services, we may also collect certain information automatically from you and/or your device which may be considered personal information under applicable data protection laws, such as:</p>

                <ul><li>Data and analytics about your use of our Services (e.g. in-game play progress, levels, games played, session length, preferred settings, which in-game adverts you may have viewed, in-game references or just game preferences, the means by which you were referred to our Services)</li>
                <li>Your IP address and device identifiers such as your Advertising ID, Device ID numbers (for more see here “Advertising IDs and Device IDs”)</li>
                <li>Your device type and the operating system that you use</li>
                <li>Your Service communications (e.g. in-game emotion signals which you exchange with other players)</li>
                <li>Broad geographic location (e.g. country or city-level location) based on your IP address</li></ul>
                <p>Advertising ID means Apple Identifier for Advertisers (“IDFA”) on Apple and Google Advertising Identity (“GAID”). These are unique identifiers for mobile device that advertisers use for personalized advertising. They are consistent across all mobile applications and thus allow cross-app tracking. On Apple, you can opt out of it by choosing “limit ad tracking” option in your privacy settings. On Google Android, you can opt out of these ads by choosing “Opt-out of personalized ads”. Advertising IDs are non-permanent, non-personal identifiers, which are uniquely associated with your device.</p>

                <p>Device identifier / information means device type, device model, device maker, device operating system and its language or other technical data like screen size or processor, or combination of this data available from a device for a developer for checking the device compatibility with a particular application.</p>


                <p><b>Information used for the purposes of serving advertisements: (“Advertising Data”)</b></p>

                <ul><li>Third-Party Social Network/s:  Google Play Games Service, Apple Game Center, Facebook (“Third-Party Social Network/s”). You may choose to connect to our Services via your social media account. Exactly what information we receive from your social media will depend on your social media privacy settings, but it would typically include your basic public profile information such as your username, gender, your friends playing the same Game. (See below also “Third-Party Networks”).</li>
                <li>Third party service providers: We may receive personal information about you from third-party sources. We may get your personal information for example when you installed our Game and prior to installing you have clicked an advertisement for the same Game.</li>
                <li>Advertising partners: From time to time, we may also receive personal information about you from other third-party sources. For example, if you clicked on an advertisement to direct you to one of our Services (such as an advert of one of our Games in other publisher’s game), we will be provided with information from which ad network and advertising campaign the install originated from (See below also “Advertising”).</li></ul>

                <h5>3. HOW WE USE YOUR INFORMATION</h5>

                <p>We use the information we collect about you/your device to deliver services and our Games to you and to operate our business. We use it also for improving our services and Games, for enhancing security and for analytics and research purposes to make sure we provide you with the best experience. In addition, we use your information to promote our services and Games in our Games and also in other publisher’s apps and to display third-party advertisements to you. We use your information also for tracking and fraud prevention for advertising purposes and for complying with our legal obligations.</p>

                <p><b>We use your information for the following purposes:</b></p>

                <ul><li><b>Delivering and improving our services: </b>We use your information for developing, delivering and improving our Games and other products, services, and content, tailoring our products and services, providing Game updates, technical troubleshooting, understanding and analyzing trends in connection with usage of the Games, and administering the Games.</li>
                <li><b>Displaying advertisements: </b>We use your information for showing advertisements for our Games in other publisher’s apps and for displaying third-party advertisements in our Games. Please see more in Advertising Section of this Privacy Policy.</li>
                <li><b>Cross-promotion: </b>We use your information for cross-promoting our Games and services, meaning to promote one of our Games while you are playing a different Game of ours.</li>
                <li><b>Tracking and fraud prevention for advertising purposes: </b>We use your information for tracking how our advertising campaigns perform and for identifying and preventing fraud for our advertising campaigns.</li>
                <li><b>Analytics and research: </b>We use your information for understanding and analyzing trends in connection with the usage of the Games, gathering demographic information about our user base, data about where the Game was downloaded from. We may also create reports and analysis for the purposes of research or business intelligence, for example to track potential problems or trends with our Games and services, or to test our new game features and content.</li>
                <li><b>Security: </b>We use your information for enhancing the safety and security of our Games, products and services.</li>
                <li><b>Customer Support:</b> We use your information for providing customer support to you and to respond to your inquiries.</li>
                <li><b>Our legal obligations:</b> We use your information when we are required to do so by law, for example, we use your country or region for tax reporting purposes.</li></ul>

                <p><b>In-App Purchases:</b></p>

                 <p>Our Games enable in-app purchases. We do not process payments for in-app purchases nor have access to your credit card information.</br>
                 Payment transactions for in-app purchases are completed through the app store via your App Store account or Google Play account. Any post-purchase processes are controlled by the Apple and Google stores and are subject to specific terms of such Apple and Google stores. Please review privacy policy and terms of service of your Apple and Google stores.</p>

                 <h5>4. HOW WE SHARE YOUR INFORMATION</h5>

                 <p>We cannot provide all services necessary for the successful operation of the Games by ourselves. We must, therefore, share collected information with third parties for the purposes of developing and delivering our services, displaying advertisements, conducting analysis and research and for measuring our and our Partners’ advertising campaign performance. We also reserve the right to disclose your information (including personally identifiable information) when we are legally required to do so, to disclose your information in an anonymous and aggregated manner, meaning you could not be personally identified from it.</p>

                 <p>We may share such information to:</p>

                  <ul><li><b>Our analytics providers:</b> We use third-party analytics such as Unity for the purposes of delivering our services, conducting analysis, and research. The device data we share with such providers are encoded. The providers may assign a random ID to these data and they are not able to match it back to You. We can aggregate the data for benchmarking feature.</li>
                  <li><b>Our cloud service providers:</b> We store information we collect from you on servers provided by our third-party cloud service providers such as iCloud, Google Cloud Platform;</li>
                  <li><b>Third-party advertising partners:</b> We have contracted with certain third-party advertising networks that assist us in delivering advertising to you that allows us to continue offering the Games for free or at low cost. Such third-party advertising partners include but are not limited to advertising providers listed at below in Advertising Section of this Privacy Policy.</li>
                  <li><b>Advertising partner’s third-party tracking provider.</b> We allow our advertising partners to track impressions, clicks, installs or other advertising campaign performance indicators through their tracking providers for the purposes of measuring their advertising campaign performance. They may use their own third-party tracking providers.</li>
                  <li><b>Other third-party service providers.</b> For our Games, we use Unity Software to develop such Games. For the data processing by Unity please see Unity’s privacy policy available at <a href="https://unity3d.com/legal/privacy-policy">https://unity3d.com/legal/privacy-policy</a>. For some Games, we partner with third-party development studios to develop such Games. Such third-party development studios do not have access to your personal information, they can only access aggregated data that they cannot trace back to you.</li></ul>

                  <p>We may contract with additional Partners or change existing Partners in the future to perform any services in connection with the Games. These changes shall be updated from time to time or promptly in case of material changes in our data processing practices.</p>

                  <p>We reserve the right to disclose your information (including personally identifiable information) in response to law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, the disclosure is necessary or appropriate. We may also disclose information about you if we determine that disclosure is reasonably necessary to enforce our terms and conditions or to protect our operations, users or user experience. Additionally, in the event of a reorganization, merger or sale we may transfer any and all information (including personally identifiable information) we collect to the relevant third party.</p>

                  <h5>5. How We May Disclose Your Information to Third Parties</h5>

                  <p>We may share information we collect or derive with third parties for the following purposes:</p>

                  <ul><li>With service providers that perform services on our behalf, including the ones referenced above under “Third Party Services”;
                  With our affiliates;</li>
                  <li>For analytics and research purposes;</li>
                  <li>In response to subpoenas, court orders, or other legal processes;</li>
                  <li>To protect our or a third party’s legal rights, investigate fraud, or to defend against a legal claim;</li>
                  <li>As part of a business transfer such as a merger, acquisition, or at bankruptcy;</li>
                  <li>We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties; and</li>
                  <li>We may use analytics services provided by third parties, including Unity Analytics. These service providers may use cookies to collect information about your online activities across this and other sites over time for non-advertising purposes. </li></ul>

                  <p>As an European citizen, under GDPR, you have certain individual rights. You can learn more about these guides in the <a href="https://termsfeed.com/blog/gdpr/#Individual_Rights_Under_the_GDPR">GDPR Guide</a>.</p>

                  <h5>6. Security of Data</h5>
                  <p>The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>


                  <h5>7. Links to Other Sites</h5>

                  <p>Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</br>

                  We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

                  <h5>8. Children's Privacy</h5>

                  <p>Our Service does not address anyone under the age of 16 ("Children").</p>

                  <p>We do not knowingly collect personally identifiable information from anyone under the age of 16. If you are a parent or guardian and you are aware that your Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>

                  <h5>9. Changes to This Privacy Policy</h5>

                  <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>

                  <p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</br>
                  You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

                  <h5>10. Contact Us</h5>

                  <p>If you have any questions about this Privacy Policy, please contact us:</p>

                  <p>By email: upendra.attarde@gmail.com</p>

            </div>
         </div>
     
       
     
     </div>
    


    <!-- Footer
    ================================================== -->
    <div class="cover-container d-flex w-100 p-3 mx-auto flex-column">
      <footer class="masthead">
        <div class="inner">
          
          <nav class="nav masthead-brand justify-content-center">
            
            <a class="nav-link term-link" href="termsofservice.html">Terms</a>
            <a class="nav-link term-link" href="privacy.html">Privacy</a>


          </nav>
        </div>
      </footer>
    </div>

     

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>